<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enlink - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- page css -->

    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold.png" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-white.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#search-drawer">
                                <i class="anticon anticon-search"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                <i class="anticon anticon-bell notification-badge"></i>
                            </a>
                            <div class="dropdown-menu pop-notification">
                                <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                    <p class="text-dark font-weight-semibold m-b-0">
                                        <i class="anticon anticon-bell"></i>
                                        <span class="m-l-10">Notification</span>
                                    </p>
                                    <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                        <small>View All</small>
                                    </a>
                                </div>
                                <div class="relative">
                                    <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-blue avatar-icon">
                                                    <i class="anticon anticon-mail"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You received a new message</p>
                                                    <p class="m-b-0"><small>8 min ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-cyan avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">New user registered</p>
                                                    <p class="m-b-0"><small>7 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-red avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">System Alert</p>
                                                    <p class="m-b-0"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                            <div class="d-flex">
                                                <div class="avatar avatar-gold avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">You have a new update</p>
                                                    <p class="m-b-0"><small>2 days ago</small></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="assets/images/avatars/thumb-3.jpg"  alt="">
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image">
                                            <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Marshall Nichols</p>
                                            <p class="m-b-0 opacity-07">UI/UX Desinger</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-user"></i>
                                            <span class="m-l-10">Edit Profile</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                            <span class="m-l-10">Account Setting</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-project"></i>
                                            <span class="m-l-10">Projects</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Logout</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">
                                <i class="anticon anticon-appstore"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>    
            <!-- Header END -->

            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html">Default</a>
                                </li>
                                <li>
                                    <a href="index-crm.html">CRM</a>
                                </li>
                                <li>
                                    <a href="index-e-commerce.html">E-commerce</a>
                                </li>
                                <li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-appstore"></i>
                                </span>
                                <span class="title">Apps</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-chat.html">Chat</a>
                                </li>
                                <li>
                                    <a href="app-file-manager.html">File Manager</a>
                                </li>
                                <li>
                                    <a href="app-mail.html">Mail</a>
                                </li>
                                <li class="nav-item dropdown open">
                                    <a href="javascript:void(0);">
                                        <span>Projects</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-project-list.html">Project List</a>
                                        </li>
                                        <li class="active">
                                            <a href="app-project-details.html">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>E-commerce</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-e-commerce-order-list.html">Orders List</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products.html">Products</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products-list.html">Products List</a>
                                        </li>
                                        <li>
                                            <a href="app-e-commerce-products-edit.html">Products Edit</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
									<i class="anticon anticon-build"></i>
								</span>
                                <span class="title">UI Elements</span>
                                <span class="arrow">
									<i class="arrow-icon"></i>
								</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="avatar.html">Avatar</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alert</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badge</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="cards.html">Cards</a>
                                </li>
                                <li>
                                    <a href="icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="lists.html">Lists</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-hdd"></i>
                                </span>
                                <span class="title">Components</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="accordion.html">Accordion</a>
                                </li>
                                <li>
                                    <a href="carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="dropdown.html">Dropdown</a>
                                </li>
                                <li>
                                    <a href="modals.html">Modals</a>
                                </li>
                                <li>
                                    <a href="toasts.html">Toasts</a>
                                </li>
                                <li>
                                    <a href="popover.html">Popover</a>
                                </li>
                                <li>
                                    <a href="slider-progress.html">Slider & Progress</a>
                                </li>
                                <li>
                                    <a href="tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="tooltips.html">Tooltips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-form"></i>
                                </span>
                                <span class="title">Forms</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="form-elements.html">Form Elements</a>
                                </li>
                                <li>
                                    <a href="form-layouts.html">Form Layouts</a>
                                </li>
                                <li>
                                    <a href="form-validation.html">Form Validation</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-table"></i>
                                </span>
                                <span class="title">Tables</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="basic-table.html">Basic Table</a>
                                </li>
                                <li>
                                    <a href="data-table.html">Data Table</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-pie-chart"></i>
                                </span>
                                <span class="title">Charts</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="chartist.html">Chartist</a>
                                </li>
                                <li>
                                    <a href="chartjs.html">ChartJs</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file"></i>
                                </span>
                                <span class="title">Pages</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="members.html">Members</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="setting.html">Setting</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>Blog</span>
                                        <span class="arrow">
                                            <i class="arrow-icon"></i>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="blog-grid.html">Blog Grid</a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a href="blog-post.html">Blog Post</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-lock"></i>
                                </span>
                                <span class="title">Authentication</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login-1.html">Login 1</a>
                                </li>
                                <li>
                                    <a href="login-2.html">Login 2</a>
                                </li>
                                <li>
                                    <a href="login-3.html">Login 3</a>
                                </li>
                                <li>
                                    <a href="sign-up-1.html">Sign Up 1</a>
                                </li>
                                <li>
                                    <a href="sign-up-2.html">Sign Up 2</a>
                                </li>
                                <li>
                                    <a href="sign-up-3.html">Sign Up 3</a>
                                </li>
                                <li>
                                    <a href="error-1.html">Error 1</a>
                                </li>
                                <li>
                                    <a href="error-2.html">Error 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                
                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div class="media align-items-center">
                                                <div class="avatar avatar-image rounded">
                                                    <img src="assets/images/others/thumb-3.jpg" alt="">
                                                </div>
                                                <div class="m-l-10">
                                                    <h4 class="m-b-0">Eastern Sack</h4>
                                                </div>
                                            </div>
                                            <div>
                                                <span class="badge badge-pill badge-blue">In Progress</span>
                                            </div>
                                        </div>
                                        <div class="m-t-40">
                                            <h6>Description:</h6>
                                            <p>I've made a huge tiny mistake. Don't worry, these young beauties have been nowhere near the bananas. You don't want a hungry dove down your pants. Caw ca caw, caw ca caw, caw ca caw, caw ca caw. I'm in Vegas this week and would like to point out the Blue Man Group is *actually* hiring. The support group? Oh, like when they say "poofter" to mean "tourist", yes.</p>
                                            <p>Ah, it is a rock, though. Should beat everything. Gob: There's not a lot of logic to it. Let's make Ann the backup, okay? Very good way to think about her, as a backup.</p>
                                        </div>
                                        <div class="d-md-flex m-t-30 align-items-center justify-content-between">
                                            <div class="d-flex align-items-center m-t-10">
                                                <span class="text-dark font-weight-semibold m-r-10 m-b-5">Team: </span>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Erin Gonzales">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                    </div>
                                                </a>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Darryl Day">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                                    </div>
                                                </a>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Marshall Nichols">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                                    </div>
                                                </a>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Virgil Gonzales">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-4.jpg" alt="">
                                                    </div>
                                                </a>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Riley Newman">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-6.jpg" alt="">
                                                    </div>
                                                </a>
                                                <a class="m-r-5 m-b-5" href="javascript:void(0);" data-toggle="tooltip" title="Pamela Wanda">
                                                    <div class="avatar avatar-image" style="width: 30px; height: 30px;">
                                                        <img src="assets/images/avatars/thumb-7.jpg" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="m-t-10">
                                                <span class="font-weight-semibold m-r-10 m-b-5 text-dark">Due Date: </span>
                                                <span>10 Feb 2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="m-t-30">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#project-details-tasks">Tasks (8)</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#project-details-comments">Comments</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#project-details-attachment">Attachment</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content m-t-15 p-25">
                                            <div class="tab-pane fade show active" id="project-details-tasks">
                                                <div class="checkbox m-b-20">
                                                    <input id="task-1" type="checkbox">
                                                    <label for="task-1">Irish skinny, grinder affogato</label>
                                                </div>
                                                <div class="checkbox m-b-20">
                                                    <input id="task-2" type="checkbox">
                                                    <label for="task-2">Let us wax poetic about the beauty of the cheeseburger.</label>
                                                </div>
                                                <div class="checkbox m-b-20">
                                                    <input id="task-3" type="checkbox">
                                                    <label for="task-3">I'm gonna build me an airport</label>
                                                </div>
                                                <div class="checkbox m-b-20">
                                                    <input id="task-4" type="checkbox" checked="">
                                                    <label for="task-4">Efficiently unleash cross-media information</label>
                                                </div>
                                                <div class="checkbox m-b-20">
                                                    <input id="task-5" type="checkbox" checked="">
                                                    <label for="task-5">Here's the story of a man named Brady</label>
                                                </div>
                                                <div class="checkbox m-b-20">
                                                    <input id="task-6" type="checkbox" checked="">
                                                    <label for="task-6">Bugger bag egg's old boy willy jolly</label>
                                                </div>
                                                <div class="checkbox m-b-20">
                                                    <input id="task-7" type="checkbox" checked="">
                                                    <label for="task-7">Hand-crafted exclusive finest tote bag Ettinger</label>
                                                </div>
                                                <div class="checkbox m-b-20">
                                                    <input id="task-8" type="checkbox" checked="">
                                                    <label for="task-8">I'll be sure to note that in my log</label>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="project-details-comments">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item p-h-0">
                                                        <div class="media m-b-15">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                                            </div>
                                                            <div class="media-body m-l-20">
                                                                <h6 class="m-b-0">
                                                                    <a href="" class="text-dark">Lillian Stone</a>
                                                                </h6>
                                                                <span class="font-size-13 text-gray">28th Jul 2018</span>
                                                            </div>
                                                        </div>
                                                        <p>The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.</p>
                                                    </li>
                                                    <li class="list-group-item p-h-0">
                                                        <div class="media m-b-15">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-9.jpg" alt="">
                                                            </div>
                                                            <div class="media-body m-l-20">
                                                                <h6 class="m-b-0">
                                                                    <a href="" class="text-dark">Victor Terry</a>
                                                                </h6>
                                                                <span class="font-size-13 text-gray">28th Jul 2018</span>
                                                            </div>
                                                        </div>
                                                        <p>The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.</p>
                                                    </li>
                                                    <li class="list-group-item p-h-0">
                                                        <div class="media m-b-15">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-10.jpg" alt="">
                                                            </div>
                                                            <div class="media-body m-l-20">
                                                                <h6 class="m-b-0">
                                                                    <a href="" class="text-dark">Wilma Young</a>
                                                                </h6>
                                                                <span class="font-size-13 text-gray">28th Jul 2018</span>
                                                            </div>
                                                        </div>
                                                        <p>The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="project-details-attachment">
                                                <div class="file" style="min-width: 200px;">
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-icon avatar-cyan rounded m-r-15">
                                                            <i class="anticon anticon-file-exclamation font-size-20"></i>
                                                        </div>
                                                        <div>
                                                            <h6 class="mb-0">Mockup.zip</h6>
                                                            <span class="font-size-13 text-muted">7MB</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="file" style="min-width: 200px;">
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-icon avatar-blue rounded m-r-15">
                                                            <i class="anticon anticon-file-word font-size-20"></i>
                                                        </div>
                                                        <div>
                                                            <h6 class="mb-0">Guideline.doc</h6>
                                                            <span class="font-size-13 text-muted">128 KB</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="file" style="min-width: 200px;">
                                                    <div class="media align-items-center">
                                                        <div class="avatar avatar-icon avatar-gold rounded m-r-15">
                                                            <i class="anticon anticon-file-image font-size-20"></i>
                                                        </div>
                                                        <div>
                                                            <h6 class="mb-0">Logo.png</h6>
                                                            <span class="font-size-13 text-muted">128 KB</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Activities</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="timeline timeline-sm">
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-cyan">
                                                        <i class="anticon anticon-check"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-4.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Virgil Gonzales</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">10:44 PM</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-20">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">Complete task </span> 
                                                                <span class="m-l-5"> Prototype Design</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-blue">
                                                        <i class="anticon anticon-link"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-8.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Lilian Stone</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 PM</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-20">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">Attached file </span> 
                                                                <span class="m-l-5"> Mockup Zip</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-purple">
                                                        <i class="anticon anticon-message"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Erin Gonzales</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 PM</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-20">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">Commented  </span> 
                                                                <span class="m-l-5"> 'This is not our work!'</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-purple">
                                                        <i class="anticon anticon-message"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-6.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Riley Newman</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 PM</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-20">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">Commented  </span> 
                                                                <span class="m-l-5"> 'Hi, please done this before tommorow'</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-red">
                                                        <i class="anticon anticon-delete"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-7.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Pamela Wanda</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">8:34 PM</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-20">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">Removed  </span> 
                                                                <span class="m-l-5"> a file</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="timeline-item">
                                                <div class="timeline-item-head">
                                                    <div class="avatar avatar-icon avatar-sm avatar-gold">
                                                        <i class="anticon anticon-file-add"></i>
                                                    </div>
                                                </div>
                                                <div class="timeline-item-content">
                                                    <div class="m-l-10">
                                                        <div class="media align-items-center">
                                                            <div class="avatar avatar-image">
                                                                <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                                            </div>
                                                            <div class="m-l-10">
                                                                <h6 class="m-b-0">Marshall Nichols</h6>
                                                                <span class="text-muted font-size-13">
                                                                    <i class="anticon anticon-clock-circle"></i>
                                                                    <span class="m-l-5">5:21 PM</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="m-t-20">
                                                            <p class="m-l-20">
                                                                <span class="text-dark font-weight-semibold">Create  </span> 
                                                                <span class="m-l-5"> this project</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="footer">
                    <div class="footer-content">
                        <p class="m-b-0">Copyright © 2019 Theme_Nate. All rights reserved.</p>
                        <span>
                            <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                            <a href="" class="text-gray">Privacy &amp; Policy</a>
                        </span>
                    </div>
                </footer>
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->

            <!-- Search Start-->
            <div class="modal modal-left fade search" id="search-drawer">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Search</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <i class="anticon anticon-close"></i>
                            </button>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="input-affix">
                                <i class="prefix-icon anticon anticon-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Files</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-cyan avatar-icon">
                                        <i class="anticon anticon-file-excel"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Quater Report.exl</a>
                                        <p class="m-b-0 text-muted font-size-13">by Finance</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-blue avatar-icon">
                                        <i class="anticon anticon-file-word"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Documentaion.docx</a>
                                        <p class="m-b-0 text-muted font-size-13">by Developers</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-purple avatar-icon">
                                        <i class="anticon anticon-file-text"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Recipe.txt</a>
                                        <p class="m-b-0 text-muted font-size-13">by The Chef</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-red avatar-icon">
                                        <i class="anticon anticon-file-pdf"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Project Requirement.pdf</a>
                                        <p class="m-b-0 text-muted font-size-13">by Project Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Members</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Erin Gonzales</a>
                                        <p class="m-b-0 text-muted font-size-13">UI/UX Designer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Darryl Day</a>
                                        <p class="m-b-0 text-muted font-size-13">Software Engineer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Marshall Nichols</a>
                                        <p class="m-b-0 text-muted font-size-13">Data Analyst</p>
                                    </div>
                                </div>
                            </div>   
                            <div class="m-t-30">
                                <h5 class="m-b-20">News</h5> 
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/others/img-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">5 Best Handwriting Fonts</a>
                                        <p class="m-b-0 text-muted font-size-13">
                                            <i class="anticon anticon-clock-circle"></i>
                                            <span class="m-l-5">25 Nov 2018</span>
                                        </p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search End-->

            <!-- Quick View START -->
            <div class="modal modal-right fade quick-view" id="quick-view">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Theme Config</h5>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="m-b-30">
                                <h5 class="m-b-0">Header Color</h5>
                                <p>Config header background color</p>
                                <div class="theme-configurator d-flex m-t-10">
                                    <div class="radio">
                                        <input id="header-default" name="header-theme" type="radio" checked value="default">
                                        <label for="header-default"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-primary" name="header-theme" type="radio" value="primary">
                                        <label for="header-primary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-success" name="header-theme" type="radio" value="success">
                                        <label for="header-success"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-secondary" name="header-theme" type="radio" value="secondary">
                                        <label for="header-secondary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-danger" name="header-theme" type="radio" value="danger">
                                        <label for="header-danger"></label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Side Nav Dark</h5>
                                <p>Change Side Nav to dark</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-theme-toogle" id="side-nav-theme-toogle">
                                    <label for="side-nav-theme-toogle"></label>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Folded Menu</h5>
                                <p>Toggle Folded Menu</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-fold-toogle" id="side-nav-fold-toogle">
                                    <label for="side-nav-fold-toogle"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <!-- Quick View END -->
        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>
<!-- Localized -->